# QRRetrofit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qrretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrretrofit/: MainActivity.java
app/src/main/java/com/example/qrretrofit/api/: GenericController.java
app/src/main/java/com/example/qrretrofit/interfaces/: GenericCallback.java  GenericService.java  GenericService2.java
app/src/main/java/com/example/qrretrofit/model/: ApiResponse.java  Item.java  ServiceResult.java
app/src/main/java/com/example/qrretrofit/utilities/: Constants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrretrofit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
