<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hello World!" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_getAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_BTN_getOne"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Get All"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_getOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_BTN_getPlural"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Get One" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_getPlural"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_BTN_post"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Get Plural" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Post" />

</RelativeLayout>